This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: danielTerraGomes.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: DesenvOO.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            618 strings with 5567 characters,
and the built_in function-call counts, 2766 in all, are:
= -- 252
> -- 117
< -- 6
+ -- 36
- -- 36
* -- 167
:= -- 481
add.period$ -- 27
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 136
empty$ -- 226
format.name$ -- 51
if$ -- 562
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 47
num.names$ -- 27
pop$ -- 71
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 63
swap$ -- 9
text.length$ -- 6
text.prefix$ -- 6
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 21
width$ -- 12
write$ -- 120
