This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: danielTerraGomes.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: DesenvOO.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            612 strings with 5470 characters,
and the built_in function-call counts, 2508 in all, are:
= -- 229
> -- 109
< -- 5
+ -- 34
- -- 34
* -- 154
:= -- 442
add.period$ -- 25
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 125
empty$ -- 201
format.name$ -- 47
if$ -- 508
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 43
num.names$ -- 24
pop$ -- 61
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 56
swap$ -- 8
text.length$ -- 5
text.prefix$ -- 5
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 19
width$ -- 11
write$ -- 110
