\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\@writefile{toc}{{\pdfbookmark [0]{Sum\'ario}{toc}}}
\BKM@entry{id=1,open,dest={746F632E30},flags=2,srcline={2}}{53756D5C33343172696F}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={9}}{31205C303430496E74726F64755C3334375C3334336F}
\citation{devasishakula503_2022}
\citation{Dennis2014}
\citation{Engholm2013}
\citation{Guedes2011}
\citation{Sommerville2018}
\citation{Wazlawick2011}
\citation{Satzinger2012}
\citation{Shelly2012}
\citation{Furgeri2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introdu\c {c}\~{a}o}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48902215}
\@writefile{brf}{\backcite{devasishakula503_2022}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Dennis2014}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Engholm2013}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Guedes2011}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Sommerville2018}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Wazlawick2011}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Satzinger2012}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Shelly2012}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Furgeri2013}{{1}{1}{chapter.1}}}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={29}}{312E31204573636F706F206F7520436F6E7465787475616C697A615C3334375C3334336F20646F2053697374656D61204F4F}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E31},srcline={31}}{312E312E312053697374656D61}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E312E32},srcline={36}}{312E312E322053697374656D6120646520676572656E6369616D656E746F20646520636F6E766572736173}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E32},srcline={40}}{312E32204F626A657469766F20646F2053697374656D61}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E33},srcline={55}}{312E33204A757374696669636174697661}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Escopo ou Contextualiza\c {c}\~{a}o do Sistema OO}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sistema}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sistema de gerenciamento de conversas}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo do Sistema}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{2}{section.1.3}\protected@file@percent }
\BKM@entry{id=8,open,dest={636861707465722E32},flags=2,srcline={8}}{322052657175697369746F7320646F2053697374656D61204F4F}
\citation{Wazlawick2011}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E31},srcline={24}}{322E31205C30343052657175697369746F732046756E63696F6E616973}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requisitos do Sistema OO}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid12}{5594039}{48902215}
\@writefile{brf}{\backcite{Wazlawick2011}{{5}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Requisitos Funcionais}{5}{section.2.1}\protected@file@percent }
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={62}}{322E32205C30343052657175697369746F73204E5C3334336F2D46756E63696F6E616973}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E322E31},srcline={64}}{322E322E312052657175697369746F732064652055736162696C696461646520}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E32},srcline={75}}{322E322E322052657175697369746F7320646520436F6E66696162696C696461646520}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E322E33},srcline={86}}{322E322E332052657175697369746F7320646520446973706F6E6962696C696461646520}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E34},srcline={97}}{322E322E342052657175697369746F7320646520507269766163696461646520}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E322E35},srcline={108}}{322E322E352052657175697369746F732064652041636573736F20}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Requisitos N\~{a}o-Funcionais}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requisitos de Usabilidade }{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requisitos de Confiabilidade }{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Requisitos de Disponibilidade }{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Requisitos de Privacidade }{6}{subsection.2.2.4}\protected@file@percent }
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E322E36},srcline={119}}{322E322E362052657175697369746F73206465}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E322E37},srcline={130}}{322E322E372052657175697369746F7320646520}
\BKM@entry{id=18,open,dest={73656374696F6E2E322E33},srcline={142}}{322E332052657175697369746F73206465204E65675C33363363696F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Requisitos de Acesso }{7}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Requisitos de}{7}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Requisitos de }{7}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisitos de Neg\'{o}cios}{7}{section.2.3}\protected@file@percent }
\BKM@entry{id=19,open,dest={636861707465722E33},flags=2,srcline={8}}{33204D6F64656C6167656D20646F2053697374656D61}
\BKM@entry{id=20,open,dest={73656374696F6E2E332E31},srcline={13}}{332E31204469616772616D617320444644}
\BKM@entry{id=21,open,dest={73656374696F6E2E332E32},srcline={25}}{332E32204469616772616D617320452D52}
\BKM@entry{id=22,open,dest={73656374696F6E2E332E33},srcline={28}}{332E33204469616772616D617320646520436C6173736573}
\BKM@entry{id=23,open,dest={73656374696F6E2E332E34},srcline={30}}{332E34204469616772616D6173204361736F732064652075736F}
\BKM@entry{id=24,open,dest={73656374696F6E2E332E35},srcline={32}}{332E35204469616772616D617320536571755C3335326E636961}
\BKM@entry{id=25,open,dest={73656374696F6E2E332E36},srcline={34}}{332E36204469616772616D61732064652041746976696461646573}
\BKM@entry{id=26,open,dest={73656374696F6E2E332E37},srcline={36}}{332E37204469616772616D61732045737461646F}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelagem do Sistema}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid25}{0}{55380990}
\pgfsyspdfmark {pgfid24}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagramas DFD}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagramas E-R}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagramas de Classes}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagramas Casos de uso}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagramas Sequ\^{e}ncia}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Diagramas de Atividades}{9}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Diagramas Estado}{9}{section.3.7}\protected@file@percent }
\BKM@entry{id=27,open,dest={636861707465722E34},flags=2,srcline={8}}{342050726F6A65746F20646F2053697374656D61204F4F}
\citation{Satzinger2012}
\BKM@entry{id=28,open,dest={73656374696F6E2E342E31},srcline={15}}{342E3120417271756974657475726120646F2053697374656D61202D20436C6173736573}
\BKM@entry{id=29,open,dest={73656374696F6E2E342E32},srcline={24}}{342E3220496E746572666163657320646F205573755C33343172696F}
\BKM@entry{id=30,open,dest={73656374696F6E2E342E33},srcline={30}}{342E3320546162656C6173206465204461646F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projeto do Sistema OO}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid34}{0}{55380990}
\pgfsyspdfmark {pgfid33}{5594039}{48902215}
\@writefile{brf}{\backcite{Satzinger2012}{{11}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura do Sistema - Classes}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interfaces do Usu\'{a}rio}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tabelas de Dados}{11}{section.4.3}\protected@file@percent }
\BKM@entry{id=31,open,dest={636861707465722E35},flags=2,srcline={8}}{3520496D706C656D656E74615C3334375C3334336F20646F2053697374656D61204F4F}
\BKM@entry{id=32,open,dest={73656374696F6E2E352E31},srcline={12}}{352E312050726F6772616D615C3334375C3334336F}
\BKM@entry{id=33,open,dest={73656374696F6E2E352E32},srcline={22}}{352E3220446F63756D656E74615C3334375C3334336F20646F20536F667477617265}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementa\c {c}\~{a}o do Sistema OO}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid39}{0}{55380990}
\pgfsyspdfmark {pgfid38}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programa\c {c}\~{a}o}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Documenta\c {c}\~{a}o do Software}{13}{section.5.2}\protected@file@percent }
\BKM@entry{id=34,open,dest={636861707465722E36},flags=2,srcline={9}}{3620436F6E7369646572615C3334375C33363565732046696E616973}
\bibstyle{alpha}
\bibdata{DesenvOO}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Considera\c {c}\~{o}es Finais}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid43}{0}{55380990}
\pgfsyspdfmark {pgfid42}{5594039}{48902215}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Meu Sistema a ser desenvolvido}}{15}{figure.6.1}\protected@file@percent }
\newlabel{sistema}{{6.1}{15}{Meu Sistema a ser desenvolvido}{figure.6.1}{}}
\bibcite{devasishakula503_2022}{dev22}
\bibcite{Dennis2014}{DWR14}
\bibcite{Furgeri2013}{Fur13}
\bibcite{Guedes2011}{Gue11}
\bibcite{Engholm2013}{{Hel}13}
\bibcite{Satzinger2012}{SJB12}
\bibcite{Sommerville2018}{Som18}
\bibcite{Shelly2012}{SR12}
\bibcite{Wazlawick2011}{Waz11}
\BKM@entry{id=35,open,dest={636861707465722A2E32},flags=2,srcline={132}}{4269626C696F677261666961}
\pgfsyspdfmark {pgfid45}{0}{55380990}
\pgfsyspdfmark {pgfid44}{6708151}{48902215}
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliografia}}{17}{chapter*.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{21}
