\babel@toc {brazil}{}
{\pdfbookmark [0]{Sum\'ario}{toc}}
\contentsline {chapter}{\numberline {1} Introdu\c {c}\~{a}o}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Escopo ou Contextualiza\c {c}\~{a}o do Sistema OO}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Sistema}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Sistema de gerenciamento de conversas}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Objetivo do Sistema}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justificativa}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Requisitos do Sistema OO}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1} Requisitos Funcionais}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2} Requisitos N\~{a}o-Funcionais}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Requisitos de Usabilidade }{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Requisitos de Confiabilidade }{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Requisitos de Disponibilidade }{4}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Requisitos de Privacidade }{4}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Requisitos de Acesso }{5}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Requisitos de}{5}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Requisitos de }{5}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Requisitos de Neg\'{o}cios}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Modelagem do Sistema}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diagramas DFD}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Diagramas E-R}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Diagramas de Classes}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Diagramas Casos de uso}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Diagramas Sequ\^{e}ncia}{7}{section.3.5}%
\contentsline {section}{\numberline {3.6}Diagramas de Atividades}{7}{section.3.6}%
\contentsline {section}{\numberline {3.7}Diagramas Estado}{7}{section.3.7}%
\contentsline {chapter}{\numberline {4}Projeto do Sistema OO}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arquitetura do Sistema - Classes}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Interfaces do Usu\'{a}rio}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Tabelas de Dados}{9}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementa\c {c}\~{a}o do Sistema OO}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Programa\c {c}\~{a}o}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Documenta\c {c}\~{a}o do Software}{11}{section.5.2}%
\contentsline {chapter}{\numberline {6}Considera\c {c}\~{o}es Finais}{13}{chapter.6}%
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliografia}}{15}{chapter*.2}%
\contentsfinish 
