\begin{thebibliography}{DWR14}

\bibitem[dev22]{devasishakula503_2022}
devasishakula503.
\newblock What is a distributed system?, May 2022.

\bibitem[DWR14]{Dennis2014}
Alan Dennis, Barbara~Haley Wixom, and Roberta~M. Roth.
\newblock {\em An{\'a}lise e Projeto de Sistemas}.
\newblock LTC, Rio de Janeiro, 5 edition, 2014.

\bibitem[Fur13]{Furgeri2013}
S{\'e}rgio Furgeri.
\newblock {\em Modelagem de Sistemas Orientados a Objetos}.
\newblock {\'E}rica Editora, S\~a Paulo, SP, 1 edition, 2013.

\bibitem[Gue11]{Guedes2011}
Gilleanes~T.A. Guedes.
\newblock {\em UML 2 : uma abordagem pr{\'a}tica}.
\newblock Novatec Editora, 2011.

\bibitem[{Hel}13]{Engholm2013}
{Helio Engholm~Jr.}
\newblock {\em An{\'a}lise e Design Orientados a Objetos}.
\newblock Novatec, 2013.

\bibitem[SJB12]{Satzinger2012}
John~W. Satzinger, Robert~B. Jackson, and Stephen~D. Burd.
\newblock {\em Introduction to Systems Analysis and Design: An Agile, Iterative
  Approach}.
\newblock Course Technology, CENGAGE Learning, {Mason, Ohio}, 6 edition, 2012.

\bibitem[Som18]{Sommerville2018}
Ian Sommerville.
\newblock {\em Engenharia de Software}.
\newblock Pearson Education do Brasil, S{\~a}o Paulo, 10 edition, 2018.

\bibitem[SR12]{Shelly2012}
Gary~B. Shelly and Harry~J. Rosenblat.
\newblock {\em Analysis and Design for Systems}.
\newblock Course Technology, CENGAGE Learning, 9 edition, 2012.

\bibitem[Waz11]{Wazlawick2011}
Raul~Sidnei Wazlawick.
\newblock {\em An{\'a}lise e Projeto de Sistemas de Informa{\c{c}}{\~a}o
  Orientados a Objetos}.
\newblock Editora Campus SBC. Elsevier, Rio de Janeiro, RJ, 2 edition, 2011.

\end{thebibliography}
